<?php

    return [
        1 => [
            'title' => 'Минимальный',
            'description' => 'Подойдет для новичков',
            'hour' => 50,
            'percent' => 5,
            'min' => 100,
            'max' => 1000,
        ],
        2 => [
            'title' => 'Стартовый',
            'description' => 'Старт вышей карьеры',
            'hour' => 100,
            'percent' => 25,
            'min' => 1500,
            'max' => 5000,
        ],
        3 => [
            'title' => 'Простой',
            'description' => 'Проще чем ходить на работу',
            'hour' => 300,
            'percent' => 50,
            'min' => 5000,
            'max' => 10000,
        ],
        4 => [
            'title' => 'Расширенный',
            'description' => 'для ценителей ощущений',
            'hour' => 1000,
            'percent' => 500,
            'min' => 25000,
            'max' => 50000,
        ],
        5 => [
            'title' => 'Профессиональный',
            'description' => 'Решение для акул бизнеса',
            'hour' => 5000,
            'percent' => 2000,
            'min' => 100000,
            'max' => 300000,
        ],
        6 => [
            'title' => 'Роскошный',
            'description' => 'Сюда инвестирую только киты',
            'hour' => 10000,
            'percent' => 5000,
            'min' => 500000,
            'max' => 1000000,
        ]
    ];
?>